{
  "name": "jquereact",
  "version": "0.0.1",
  "description": "jQuery to React Transpiler",
  "scripts": {
    "build:wasm": "bash ./scripts/build_wasm.sh",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:ts",
    "serve": "node server.js"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2",
    "typescript": "^4.9.5"
  },
  "author": "jigglypop",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0"
  }
}
